# Default settings for C++
compilers=6502:/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/clang++:/usr/bin/g++:/home/jason/llvm-build/bin/clang++
compileFilename=example.cpp
postProcess=c++filt
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}


compiler.6502.exe=/home/jason/llvm-build/bin/clang++
compiler.6502.name=6502 output
compiler.6502.postProcess=/home/jason/x86-to-6502-build/x86-to-6502

